DocDemos/CS/WPF/MailMergeWPF/MainWindow.xaml

<Window x:Class="MailMergeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="450" DataContext="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
<Grid x:Name="LayoutRoot" Background="#FF003399">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="70" MinWidth="70" Width="70" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition />
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
        </Grid.RowDefinitions>
        <Button Content="Merge" Height="23" HorizontalAlignment="Right" Margin="0,2,23,4" Name="buttonMerge" VerticalAlignment="Center" Width="75" Click="buttonMerge_Click"  Grid.Row="7" Grid.Column="1" />
        <Label HorizontalAlignment="Center" Name="labelTitle" VerticalAlignment="Center" Content="Fax Information" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" />

        <Label HorizontalAlignment="Left" Name="labelContactName" Foreground="White" Content="To:" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" Grid.Row="1" FontWeight="Bold" Margin="5,0,0,0" />
        <Label HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelFax" Foreground="White" Content="Fax:" FontSize="12" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelFrom" Foreground="White" Content="From:" FontSize="12" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelDate" Foreground="White" Content="Date:" FontSize="12" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelSubject" Foreground="White" Content="Subject:" FontSize="12" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelContent" Foreground="White" Content="Content:" FontSize="12" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" Name="textBoxTo" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="John Smith" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="textBoxFax" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="+1 (69) 123456" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2" Name="textBoxFrom" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Harry Hu" />
    
        <DatePicker Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="2" Name="datePickerFaxDate" VerticalAlignment="Stretch" SelectedDate="6/23/2011" />
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2" Name="textBoxSubject" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Order Return Receipt" />
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="2" Name="textBoxContent" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" DataContext="{Binding}" Text="Dear John Smith,Thank you for your response. We will contact soon you." TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
