DocViewerWPFDemos/CS/WPF/DocDocumentViewer/Export/MainWindow.xaml

<Window x:Class="DocDocumentViewer_Export.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.DocViewer.Wpf - Demo - Export Image via DocDocumentViewer Component."
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:my="clr-namespace:Spire.DocViewer.Wpf;assembly=Spire.DocViewer.Wpf" Loaded="Window_Loaded" Background="Beige">
    <Grid>
        <my:DocDocumentViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,50,0,0" Name="docDocumentViewer1" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Open Document" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="btnOpen" VerticalAlignment="Top" Width="88" Click="btnOpen_Click" />
        <CheckBox Content="Hand Tool" Height="12" HorizontalAlignment="Left" Margin="381,20,0,0" Name="ckbHandTool" VerticalAlignment="Top"  Click="ckbHandTool_Click"/>
        <GroupBox Header="Export Image" Height="47" HorizontalAlignment="Left" Margin="102,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="277">
            <Grid>
                <CheckBox Content="From" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="ckbFrom" VerticalAlignment="Top" />
                <TextBox Height="18" Margin="50,4,175,0" Name="textBox1" VerticalAlignment="Top" Width="40" />
                <Button Name="btnSaveImage"  Content="Save to Image" Height="24" Margin="167,2,6,0" VerticalAlignment="Top" Click="btnSaveImage_Click" />
                <CheckBox Name="ckbTo"   Content="To" Height="16" HorizontalAlignment="Right" Margin="0,7,147,0"  VerticalAlignment="Top" Click="ckbTo_Click" />
                <TextBox Height="18" HorizontalAlignment="Left" Margin="120,5,0,0" Name="textBox2" VerticalAlignment="Top" Width="40" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
