PdfViewerWPFDemos/CS/WPF/PdfDocumentViewer/ViewerMode/MainWindow.xaml

<Window x:Class="ViewerMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.PDFViewer for .NET - Demo - Viewer Mode" Height="600" Width="800" xmlns:my="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button Name="btnOpen" ToolTip="Open PDF document" Click="btnOpen_Click">
                    <Image Source="/ViewerMode;component/Resources/Open.png"></Image>                 
                </Button>
                <ComboBox  Name="CboViewerMode" SelectionChanged="CboViewerMode_SelectionChanged">
                    <ComboBoxItem Content="Multiple pages" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Single Page"></ComboBoxItem>
                    <ComboBoxItem Content="Dynamic set"></ComboBoxItem>
                    <ComboBoxItem Content="Auto"></ComboBoxItem>                   
                </ComboBox>
                <Label Content="MaxPagesThreshold: "></Label>
                <TextBox Name="txtMaxPages" Width="50"></TextBox>
                <Label Name="lblPageNo" Width="auto"></Label>
            </ToolBar>
            <my:PdfDocumentViewer  Name="pdfDocumentViewer1" PageNumberChanged="pdfDocumentViewer1_PageNumberChanged" />

        </DockPanel>
        
    </Grid>
</Window>
