PdfViewerWPFDemos/CS/WPF/PdfViewer/Open/MainWindow.xaml

<Window x:Class="PdfViewer_Open.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.PDFViewer for .NET – Demo – Open PDF via PdfViewer Component." Background="Bisque" Height="600" Width="800" xmlns:my="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf" Loaded="Window_Loaded">
    <Grid>
        <my:PdfViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,37,0,0" Name="pdfViewer1" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" />
        <ToolBarTray Height="35" VerticalAlignment="Top">
            <ToolBar Height="35" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Name="btnOpen" ToolTip="Open from File" Click="btnOpen_Click">
                    <Image Source="/Resources/Open.png"></Image>
                </Button>
                <Button  Name="btnOpenSteam" ToolTip="Open from File Data Stream" Click="btnOpenSteam_Click">
                    <Image Source="/Resources/Stream.png"></Image>
                </Button>
                <Button Name="btnEncrypte" ToolTip="Open Encrypted PDF Document" Click="btnEncrypte_Click">
                    <Image Source="/Resources/encrypte.png"></Image>
                </Button>
                <Button Name="btnClose" ToolTip="Close" Click="btnClose_Click">
                    <Image Source="/Resources/Close.png"></Image>
                </Button>
            </ToolBar>            
        </ToolBarTray>
    </Grid>
</Window>
