PdfViewerWPFDemos/CS/WPF/PdfDocumentViewer/Paging/MainWindow.xaml

<Window x:Class="Paging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.PDFViewer for .NET - Demo – Navigate PDF via PdfViewerDocument Component" Background="Bisque" Height="600" Width="800" xmlns:my="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf" Loaded="Window_Loaded">
    <Grid>
        <my:PdfDocumentViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,37,0,0" Name="pdfDocumentViewer1" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" />
        <ToolBarTray Height="35" VerticalAlignment="Top">
            <ToolBar Height="35" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Name="btnOpen" ToolTip="Open from File" Click="btnOpen_Click">
                    <Image Source="/Resources/Open.png"></Image>
                </Button>
                <Button Name="btnClose" ToolTip="Close" Click="btnClose_Click">
                    <Image Source="/Resources/Close.png"></Image>
                </Button>
            </ToolBar>

            <ToolBar Height="35" >
                <Button Name="btnFirstPage"  IsEnabledChanged="btnFirstPage_IsEnabledChanged" ToolTip="First Page" Click="btnFirstPage_Click">
                    <Image Source="/Resources/GoToFirstPage_Disabled.png"/>
                </Button>
                <Button Name="btnPreviousPage" IsEnabledChanged="btnPreviousPage_IsEnabledChanged" ToolTip="Previous Page" Click="btnPreviousPage_Click">
                    <Image Source="/Resources/GoToPreviousPage_Disabled.png"/>
                </Button>
                <TextBox Width="50" Name="txtCurrentPageIndex" KeyDown="txtCurrentPageIndex_KeyDown"></TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="18">/</TextBlock>
                <TextBlock  Name="txtPageCount" VerticalAlignment="Center">100</TextBlock>
                <Button Name="btnNextPage"  IsEnabledChanged="btnNextPage_IsEnabledChanged" ToolTip="Next Page" Click="btnNextPage_Click">
                    <Image Source="/Resources/GoToNextPage_Disabled.png"/>
                </Button>
                <Button Name="btnLastPage"  IsEnabledChanged="btnLastPage_IsEnabledChanged" ToolTip="Last Page" Click="btnLastPage_Click">
                    <Image Source="/Resources/GoToLastPage_Disabled.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
