PdfViewerWPFDemos/VB/WPF/PdfViewer/Export/MainWindow.xaml

<Window x:Class="PdfViewer_Export.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.PDFViewer for .NET – Demo – Export Image via PdfViewer Component." Background="Bisque" Height="600" Width="800" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf" Loaded="Window_Loaded">
    <Grid>
        <my:PdfViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,50,0,0" Name="pdfViewer1" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Open Document" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="btnOpen" VerticalAlignment="Top" Width="96" Click="btnOpen_Click" />
        <GroupBox Header="Export Image" Height="47" HorizontalAlignment="Left" Margin="110,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="291">
            <Grid>
                
                <CheckBox Content="From" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="ckbFrom" VerticalAlignment="Top" />
                <TextBox Height="18" Margin="47,6,192,0" Name="textBox1" VerticalAlignment="Top" Width="40" />
                <Button Name="btnSaveImage" Click="btnSaveImage_Click" Content="Save to Image" Height="24" HorizontalAlignment="Right" Margin="0,1,13,0" VerticalAlignment="Top" Width="92" />
                <CheckBox Name="ckbTo" Click="ckbTo_Click"  Content="To" Height="16" HorizontalAlignment="Left" Margin="93,7,0,0"  VerticalAlignment="Top" />
                <TextBox Height="18" HorizontalAlignment="Left" Margin="125,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="40" />
            </Grid>
        </GroupBox>
        <Button Content="Close Document" Height="23" HorizontalAlignment="Left" Margin="410,16,0,0" Name="btnClose" VerticalAlignment="Top" Width="99" Click="btnClose_Click" />
    </Grid>
</Window>
