DocViewerWPFDemos/CS/WPF/DocDocumentViewer/Print/MainWindow.xaml

<Window x:Class="Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spire.DocViewer for .NET - Demo – Print Doc via DocDocumentViewer Component." 
        Background="Bisque" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:my="clr-namespace:Spire.DocViewer.Wpf;assembly=Spire.DocViewer.Wpf"
        Loaded="Window_Loaded">
    <Grid>
        <my:DocDocumentViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="docDocumentViewer1" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" />
        <ToolBarTray Height="40" VerticalAlignment="Top">
            <ToolBar Height="40" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Name="btnOpen" ToolTip="Open from File" Click="btnOpen_Click">
                    <Image Source="/Resources/Open.png"></Image>
                </Button>                
                <Button Name="btnClose" ToolTip="Close" Click="btnClose_Click">
                    <Image Source="/Resources/Close.png"></Image>
                </Button>
            </ToolBar>
            <ToolBar Height="40">
                <Button ToolTip="Print" Name="btnPrint" Click="btnPrint_Click">
                    <Image Source="/Resources/Print.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
